{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CvDbConnectionString": {
    "CvDbConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=aspnet-CVSystem;Integrated Security=SSPI"
  }
}

